<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="documents"
                 name="SinoSeries Document"
                 start-page="starter.md">
    <toc-element topic="starter.md"/>
    <toc-element toc-title="游玩指南">
        <toc-element topic="playing.md"/>
    </toc-element>
    <toc-element toc-title="开发文档">
        <toc-element toc-title="开发规范">
            <toc-element topic="dev-spec-coding.md"/>
        </toc-element>
        <toc-element toc-title="SinoCore 华夏核心">
            <toc-element topic="dev-sc.md"/>
            <toc-element topic="dev-sc-data-generator.md"/>
            <toc-element topic="dev-sc-gui.md"/>
            <toc-element toc-title="物品"/>
            <toc-element toc-title="工具类">
                <toc-element topic="dev-sc-utility-BlockShapeHelper.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>